framework:
  messenger:
    transports:
      execution_finish:
        dsn: '%env(MESSENGER_TRANSPORT_DSN)%'
        options:
          exchange:
            name: execution_finish
          queues:
            execution_finish: ~

    routing:
      'PhpLowCodeEngine\WebsocketBundle\Services\EventDispatcher\WebsocketSendMessage': execution_finish
